In [1]:
import pandas as pd
import numpy as np

In [15]:
movies=pd.read_csv(r'C:\Users\Sureya Pragaash\Desktop\project\000.csv',encoding = "latin-1")
ratings=pd.read_csv(r'C:\Users\Sureya Pragaash\Desktop\Project MRCK\Data for EDA\Movielens\ml-100k\u.data',delimiter='\t',names=['UserID','MovieID','Rating','Timestamp'])
users=pd.read_csv(r'C:\Users\Sureya Pragaash\Desktop\Project MRCK\Data for EDA\Movielens\ml-100k\u.user',delimiter='\t')

In [16]:
movies

,MovieID,MOVIE TITTLE,UNKOWN,ACTION,ADVENTURE,ANIMATION,CHILDREN,COMEDY,CRIME,DOCUMENTRY,...,FILM NOIR,HORROR,MUSICAL,MYSTERY,ROMANCE,SCIFI,THIRILLER,WAR,WESTERN,Unnamed: 21
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1,2,GoldenEye (1995),0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,NaN
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,NaN
3,4,Get Shorty (1995),0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
4,5,Copycat (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,NaN
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
6,7,Twelve Monkeys (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,NaN
7,8,Babe (1995),0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
8,9,Dead Man Walking (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
9,10,Richard III (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,NaN
10,11,Seven (Se7en) (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,NaN
11,12,"Usual Suspects, The (1995)",0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,NaN
12,13,Mighty Aphrodite (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
13,14,"Postino, Il (1994)",0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,NaN
14,15,Mr. Holland's Opus (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
15,16,French Twist (Gazon maudit) (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,NaN
16,17,From Dusk Till Dawn (1996),0,1,0,0,0,1,1,0,...,0,1,0,0,0,0,1,0,0,NaN
17,18,"White Balloon, The (1995)",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
18,19,Antonia's Line (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
19,20,Angels and Insects (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,NaN
20,21,Muppet Treasure Island (1996),0,1,1,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,NaN
21,22,Braveheart (1995),0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,NaN
22,23,Taxi Driver (1976),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,NaN
23,24,Rumble in the Bronx (1995),0,1,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,NaN
24,25,"Birdcage, The (1996)",0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
25,26,"Brothers McMullen, The (1995)",0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
26,27,Bad Boys (1995),0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
27,28,Apollo 13 (1995),0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,NaN
28,29,Batman Forever (1995),0,1,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,NaN
29,30,Belle de jour (1967),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1652,1653,Entertaining Angels: The Dorothy Day Story (1996),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1653,1654,Chairman of the Board (1998),0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1654,1655,"Favor, The (1994)",0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,NaN
1655,1656,Little City (1998),0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,NaN
1656,1657,Target (1995),0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1657,1658,"Substance of Fire, The (1996)",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1658,1659,Getting Away With Murder (1996),0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1659,1660,Small Faces (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1660,1661,"New Age, The (1994)",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1661,1662,Rough Magic (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,NaN
1662,1663,Nothing Personal (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,NaN
1663,1664,8 Heads in a Duffel Bag (1997),0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1664,1665,"Brother's Kiss, A (1997)",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1665,1666,Ripe (1996),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1666,1667,"Next Step, The (1995)",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1667,1668,Wedding Bell Blues (1996),0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1668,1669,MURDER and murder (1996),0,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,NaN
1669,1670,Tainted (1998),0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,NaN
1670,1671,"Further Gesture, A (1996)",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1671,1672,Kika (1993),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1672,1673,Mirage (1995),0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,NaN
1673,1674,Mamma Roma (1962),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1674,1675,"Sunchaser, The (1996)",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1675,1676,"War at Home, The (1996)",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1676,1677,Sweet Nothing (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1677,1678,Mat' i syn (1997),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1678,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,NaN
1679,1680,Sliding Doors (1998),0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,NaN
1680,1681,You So Crazy (1994),0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN

In [17]:
del movies['Unnamed: 21']

In [18]:
movies.head()

,MovieID,MOVIE TITTLE,UNKOWN,ACTION,ADVENTURE,ANIMATION,CHILDREN,COMEDY,CRIME,DOCUMENTRY,...,FANTASY,FILM NOIR,HORROR,MUSICAL,MYSTERY,ROMANCE,SCIFI,THIRILLER,WAR,WESTERN
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [10]:
ratings.head()

   UserID  MovieID  Rating  Timestamp
0     196      242       3  881250949
1     186      302       3  891717742
2      22      377       1  878887116
3     244       51       2  880606923
4     166      346       1  886397596

In [21]:
del ratings['UserID']

In [22]:
del ratings['Timestamp']

In [23]:
ratings.count()

MovieID    100000
Rating     100000
dtype: int64

In [24]:
merged = pd.merge(ratings,movies,on = "MovieID")

In [25]:
merged.head()

,MovieID,Rating,MOVIE TITTLE,UNKOWN,ACTION,ADVENTURE,ANIMATION,CHILDREN,COMEDY,CRIME,...,FANTASY,FILM NOIR,HORROR,MUSICAL,MYSTERY,ROMANCE,SCIFI,THIRILLER,WAR,WESTERN
0,242,3,Kolya (1996),0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,242,3,Kolya (1996),0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,242,5,Kolya (1996),0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,242,3,Kolya (1996),0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,242,5,Kolya (1996),0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
del merged['MOVIE TITTLE ']

In [28]:
merged.head()

,MovieID,Rating,UNKOWN,ACTION,ADVENTURE,ANIMATION,CHILDREN,COMEDY,CRIME,DOCUMENTRY,...,FANTASY,FILM NOIR,HORROR,MUSICAL,MYSTERY,ROMANCE,SCIFI,THIRILLER,WAR,WESTERN
0,242,3,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,242,3,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,242,5,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,242,3,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,242,5,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
merged.count()

MovieID       100000
Rating        100000
UNKOWN        100000
ACTION        100000
ADVENTURE     100000
ANIMATION     100000
CHILDREN      100000
COMEDY        100000
CRIME         100000
DOCUMENTRY    100000
DRAMA         100000
FANTASY       100000
FILM NOIR     100000
HORROR        100000
MUSICAL       100000
MYSTERY       100000
ROMANCE       100000
SCIFI         100000
THIRILLER     100000
WAR           100000
WESTERN       100000
dtype: int64

In [30]:
from sklearn import ensemble
from sklearn.model_selection import KFold
from sklearn.model_selection import train_test_split

In [36]:
X_train = merged.drop('Rating',axis=1).values

In [40]:
X_train = merged.drop(['MovieID','Rating'],axis=1).values

In [41]:
X_train

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [42]:
y_train=ratings['Rating'].values

In [43]:
X_train, X_test, y_train, y_test = train_test_split(X_train, y_train, test_size=0.2,random_state=9)

In [51]:
len(y_train),len(X_test),len(X_train),len(y_test)

(80000, 20000, 80000, 20000)

In [48]:
y_train

array([4, 4, 5, ..., 4, 4, 1], dtype=int64)

In [52]:
params = {'n_estimators': 1200, 'max_depth': 3, 'subsample': 0.5,
          'learning_rate': 0.01, 'min_samples_leaf': 1, 'random_state': 3}

In [53]:
clf = ensemble.GradientBoostingRegressor(**params)

In [54]:
clf.fit(X_train, y_train)

GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
             learning_rate=0.01, loss='ls', max_depth=3, max_features=None,
             max_leaf_nodes=None, min_impurity_decrease=0.0,
             min_impurity_split=None, min_samples_leaf=1,
             min_samples_split=2, min_weight_fraction_leaf=0.0,
             n_estimators=1200, n_iter_no_change=None, presort='auto',
             random_state=3, subsample=0.5, tol=0.0001,
             validation_fraction=0.1, verbose=0, warm_start=False)

In [71]:
from sklearn.externals import joblib
joblib.dump(clf, r'C:\Users\Sureya Pragaash\Desktop\project\trained_house_classifier_model.pkl')
acc = clf.predict(X_test)
acc

array([3.55379202, 3.56094976, 3.52928284, ..., 3.48024779, 3.44445131,
       3.55379202])

In [56]:
predictions=pd.concat([pd.DataFrame(ratings['MovieID']),pd.DataFrame(acc,columns=['PredRating'])],axis=1)

In [59]:
predictions.head(100000)

       MovieID  PredRating
0          242    3.553792
1          302    3.560950
2          377    3.529283
3           51    3.529283
4          346    3.540622
5          474    3.534084
6          265    3.540622
7          465    3.529283
8          451    3.553792
9           86    3.538593
10         257    3.565819
11        1014    3.533070
12         222    3.525780
13          40    3.534084
14          29    3.529283
15         785    3.529283
16         387    3.525780
17         274    3.525780
18        1042    3.545824
19        1184    3.506454
20         392    3.532218
21         486    3.472204
22         144    3.562083
23         118    3.533209
24           1    3.561408
25         546    3.492413
26          95    3.538593
27         768    3.526998
28         277    3.517548
29         234    3.534488
...        ...         ...
99970      120         NaN
99971      762         NaN
99972      874         NaN
99973      151         NaN
99974      596         NaN
99975      443         NaN
99976      628         NaN
99977      291         NaN
99978      975         NaN
99979      391         NaN
99980      685         NaN
99981      323         NaN
99982       64         NaN
99983      750         NaN
99984      370         NaN
99985      582         NaN
99986      690         NaN
99987      229         NaN
99988      498         NaN
99989     1091         NaN
99990      421         NaN
99991      538         NaN
99992      262         NaN
99993      209         NaN
99994       78         NaN
99995      476         NaN
99996      204         NaN
99997     1090         NaN
99998      225         NaN
99999      203         NaN

[100000 rows x 2 columns]

In [61]:
from sklearn.metrics import explained_variance_score
explained_variance_score(acc, y_test)

-913.701719926119

In [66]:
from sklearn.metrics import mean_absolute_error

mean_absolute_error(acc,y_test)

0.9459932650316447

In [63]:
from sklearn.metrics import mean_squared_error
 
mean_squared_error(acc,y_test)

1.2721510424143638

In [64]:
from sklearn.metrics import mean_squared_log_error
 
mean_squared_log_error(acc,y_test)

0.08485755994440909

In [65]:
from sklearn.metrics import median_absolute_error
median_absolute_error(acc, y_test)

0.5330701636863764

In [67]:
from sklearn.metrics import r2_score

r2_score(acc, y_test)

-913.703620117171

In [72]:
def metrics(acc,y_test):
    print("mean absolute error")
    print(mean_absolute_error(acc,y_test))
    
    print("mean squared error")
    print(mean_squared_log_error(acc,y_test))

In [73]:
metrics(acc,y_test)

mean absolute error
0.9459932650316447
mean squared error
0.08485755994440909

In [74]:
from sklearn import linear_model

reg = linear_model.LinearRegression()
reg.fit (X_train,y_train)
pred=reg.predict(X_test)
metrics(pred,y_test)

mean absolute error
0.9460207998742353
mean squared error
0.08483060886601988

In [75]:
mse = mean_absolute_error(y_train, reg.predict(X_train))
print("Training Set Mean Absolute Error: %.4f" % mse)

Training Set Mean Absolute Error: 0.9439

In [76]:
from sklearn.ensemble import RandomForestRegressor

reg = RandomForestRegressor()
reg.fit (X_train,y_train)
pred=reg.predict(X_test)
metrics(pred,y_test)

C:\Users\Sureya Pragaash\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

mean absolute error
0.9459805174446047
mean squared error
0.08496503535554238

In [84]:
import pandas as pd
import numpy as np
from sklearn import ensemble
from sklearn.externals import joblib
from sklearn.model_selection import KFold
from sklearn.model_selection import train_test_split

movies=pd.read_csv(r'C:\Users\Sureya Pragaash\Desktop\project\000.csv',encoding = "latin-1")
ratings=pd.read_csv(r'C:\Users\Sureya Pragaash\Desktop\Project MRCK\Data for EDA\Movielens\ml-100k\u.data',delimiter='\t',names=['UserID','MovieID','Rating','Timestamp'])
users=pd.read_csv(r'C:\Users\Sureya Pragaash\Desktop\Project MRCK\Data for EDA\Movielens\ml-100k\u.user',delimiter='\t')

del movies['Unnamed: 21']

del ratings['UserID']

del ratings['Timestamp']

merged = pd.merge(ratings,movies,on = "MovieID")

del merged['MOVIE TITTLE ']

X_train = merged.drop(['MovieID','Rating'],axis=1).values

y_train=ratings['Rating'].values

X_train, X_test, y_train, y_test = train_test_split(X_train, y_train, test_size=0.2,random_state=9)

#params = {'n_estimators': 1200, 'max_depth': 3, 'subsample': 0.5,'learning_rate': 0.01, 'min_samples_leaf': 1, 'random_state': 3}

#clf = ensemble.GradientBoostingRegressor(**params)

#clf.fit(X_train, y_train)

#joblib.dump(clf, r'C:\Users\Sureya Pragaash\Desktop\project\trained_house_classifier_model.pkl')
#acc = clf.predict(X_test)
#acc

def metrics(acc,y_test):
    print("mean absolute error")
    print(mean_absolute_error(acc,y_test))
    
    print("mean squared error")
    print(mean_squared_log_error(acc,y_test))
model = joblib.load(r'C:\Users\Sureya Pragaash\Desktop\project\trained_house_classifier_model.pkl')
metrics(acc,y_test)

mean absolute error
0.9459932650316447
mean squared error
0.08485755994440909

In [85]:
acc = clf.predict(X_test)

In [86]:
acc

array([3.55379202, 3.56094976, 3.52928284, ..., 3.48024779, 3.44445131,
       3.55379202])

In [87]:
len(acc)

20000

In [90]:
for i in acc:
    if i > 3.8:
        
        print(i)

3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318
3.808122372133318

In [91]:
movies.describe()

,MovieID,UNKOWN,ACTION,ADVENTURE,ANIMATION,CHILDREN,COMEDY,CRIME,DOCUMENTRY,DRAMA,FANTASY,FILM NOIR,HORROR,MUSICAL,MYSTERY,ROMANCE,SCIFI,THIRILLER,WAR,WESTERN
count,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.00000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000,1682.000000
mean,841.500000,0.001189,0.149227,0.080262,0.024970,0.072533,0.300238,0.064804,0.029727,0.431034,0.01308,0.014269,0.054697,0.033294,0.036266,0.146849,0.060048,0.149227,0.042212,0.016052
std,485.695893,0.034473,0.356418,0.271779,0.156081,0.259445,0.458498,0.246253,0.169882,0.495368,0.11365,0.118632,0.227455,0.179456,0.187008,0.354061,0.237646,0.356418,0.201131,0.125714
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.750000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [93]:
ratings.describe()

             MovieID         Rating
count  100000.000000  100000.000000
mean      425.530130       3.529860
std       330.798356       1.125674
min         1.000000       1.000000
25%       175.000000       3.000000
50%       322.000000       4.000000
75%       631.000000       4.000000
max      1682.000000       5.000000

In [97]:
movies=pd.read_csv(r'C:\Users\Sureya Pragaash\Desktop\project\000.csv',encoding = "latin-1")
ratings=pd.read_csv(r'C:\Users\Sureya Pragaash\Desktop\Project MRCK\Data for EDA\Movielens\ml-100k\u.data',delimiter='\t',names=['UserID','MovieID','Rating','Timestamp'])
users=pd.read_csv(r'C:\Users\Sureya Pragaash\Desktop\Project MRCK\Data for EDA\Movielens\ml-100k\u.user',delimiter='\t')

In [95]:
ratings.describe()

             UserID        MovieID         Rating     Timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [98]:
users.describe()

          USER ID         AGE
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [107]:
users11=pd.read_csv(r'C:\Users\Sureya Pragaash\Desktop\Project MRCK\Data for EDA\Movielens\ml-100k\u.user',delimiter='\t')
users11.head()

   USER ID  AGE GENDER OCCUPATION  ZIPCODE
0        1   24      M  technician   85711
1        2   53      F       other   94043
2        3   23      M      writer   32067
3        4   24      M  technician   43537
4        5   33      F       other   15213

In [108]:
users11.describe()

          USER ID         AGE
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000